<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_avaluos"
        android:icon="@drawable/pricing"
        android:title="Avalúos"/>

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/files"
        android:title="Citas"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info"
        android:title="Info"/>
</menu>