<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisAvaluos"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/logo_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_fondo_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/whale"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="@string/mis_avaluos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="@string/folios_activos"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lista_avaluos"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </ListView>

        <Button
            android:id="@+id/nuevo_avaluo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="@string/btn_nuevo_avaluo"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <include layout="@layout/nav_bar"/>

</LinearLayout>