<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitaRegistradaFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/whale"
            android:background="@drawable/circulo_fondo"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Confirmación de cita"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Folio -->
        <TextView
            android:id="@+id/folio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Folio: #00001"
            android:textColor="#000000"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Icono de checklist -->
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/cita_confirmada"
            android:contentDescription="Checklist" />

        <!-- Cita reservada -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cita reservada"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Mensaje 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="En breve un asesor se contactará para acordar la hora de la visita."
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Mensaje 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="El día de la cita se deberán tener todos los documentos requeridos."
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Botón Volver a Inicio -->
        <Button
            android:id="@+id/volver_inicio_btn"
            android:layout_width="221dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_button"
            android:text="Volver a Inicio"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>