<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <View
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4000000"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical"
        android:padding="16dp"
        android:translationX="-240dp">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circulo_fondo" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />
        </FrameLayout>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Karim Franco"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menuAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:drawablePadding="12dp"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Mis citas"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuProcedures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Mis trámites"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>